* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    font-family: sans-serif;
}

h1 {
    padding: 1rem;
}

section {
    padding: 1rem;
    display: grid; 
    justify-content: center;
    max-width: 400px;
    min-height: 300px;
    grid-template-columns: repeat(auto-fill, minmax(10px, 70px));
    gap: .8rem;
}

section > div {
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .2);
    border-radius: 5px;
    cursor: pointer;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: .5rem 1rem;
    background-color: green;
    color: #fff;
    cursor: pointer;
    font-family: inherit;
}

.restart{
    display: none;
}
.appearBtn {
    display: block;
}

.readyBtnHide {
    display: none;
}


